<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.twuni</groupId>
	<artifactId>common-crypto</artifactId>
	<version>0.1.4-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Cryptography API</name>
	<description>This library supports cryptographic functions such as encrypting, decrypting, and signing messages.</description>

	<scm>
		<developerConnection>scm:git:git@github.com:twuni/common-crypto.git</developerConnection>
		<connection>scm:git:git@github.com:twuni/common-crypto.git</connection>
		<url>scm:git:https://twuni@github.com/twuni/common-crypto.git</url>
	</scm>

	<developers>
		<developer>
			<id>twuni</id>
			<name>Leo Accend</name>
			<organization>Twuni</organization>
			<organizationUrl>https://twuni.org/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

        <distributionManagement>
                <repository>
                        <uniqueVersion>false</uniqueVersion>
                        <id>twuni-releases</id>
                        <name>Twuni Software Releases</name>
                        <url>http://maven.twuni.org/libs-release-local</url>
                        <layout>default</layout>
                </repository>
                <snapshotRepository>
                        <uniqueVersion>true</uniqueVersion>
                        <id>twuni-snapshots</id>
                        <name>Twuni Software Snapshots</name>
                        <url>http://maven.twuni.org/libs-snapshot-local</url>
                        <layout>default</layout>
                </snapshotRepository>
        </distributionManagement>

        <repositories>
                <repository>
                        <releases>
                                <enabled>true</enabled>
                                <updatePolicy>never</updatePolicy>
                                <checksumPolicy>warn</checksumPolicy>
                        </releases>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                        <id>twuni-releases</id>
                        <name>Twuni Software Releases</name>
                        <url>http://maven.twuni.org/libs-release</url>
                        <layout>default</layout>
                </repository>
                <repository>
                        <releases>
                                <enabled>false</enabled>
                        </releases>
                        <snapshots>
                                <enabled>true</enabled>
                                <updatePolicy>always</updatePolicy>
                                <checksumPolicy>warn</checksumPolicy>
                        </snapshots>
                        <id>twuni-snapshots</id>
                        <name>Twuni Software Snapshots</name>
                        <url>http://maven.twuni.org/libs-snapshot</url>
                        <layout>default</layout>
                </repository>
        </repositories>

	<build>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
